.p12-popover {
    z-index: 10;
    outline: none;
    padding: 12px;
    color: white;
    border-radius: 12px;
    background-color: rgba(0,0,0, .4);
    backdrop-filter: blur(24px);
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    pointer-events: auto;
}
/** 移动端适配 */
.body-portrait {
    .p12-popover {
        pointer-events: auto;
        padding: 0.1rem;
    }
}