@import '../../../styles/variables.less';

.tree-gl {
    .f-pseudo();
    transform: translate(0, 20px);

    .tree-gl-canvas {
        position: absolute;
        left: 50%;
        transform: translate(-50%, 0);
        top: auto;
        bottom: 0;
        width: auto;
        height: 100%;
        pointer-events: none;
    }
}
