@import '../../styles/variables.less';

.avatar {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;

    &__nav {
        z-index: 20;
        position: absolute;
        right: (47 / @designWidth * 100%);
        top: 50%;
        transform: translate(0, -50%);

        &-item {
            position: relative;
            cursor: pointer;
            width: 12px;
            height: 12px;
            background: #525252;
            border-radius: 50%;
            transition: background 0.3s;
            margin-top: 20px;

            &:first-child {
                margin-top: 0;
            }

            &::after {
                content: '';
                .f-align(24px, 24px);
            }

            &:hover,
            &.active {
                background: #ffffff;
            }
        }
    }

    &__info {
        position: absolute;
        z-index: 10;
        top: 50%;
        transform: translate(0, -50%);
        left: (60 / @designWidth * 100%);
    }

    &__slogan {
        .bgFull2x('home/slogan@2x.png');
        margin-left: -6px;
    }

    &__subtitle {
        font-family: TTLakes;
        font-size: 70px;
        color: #fff;
        line-height: 84px;
        margin-top: 26px;
        margin-bottom: 26px;
        margin-left: -5px;
        pointer-events: none;
    }
    &__text {
        font-family: TTLakes;
        font-size: 27px;
        line-height: 27px;
        color: #fff;

        &-block {
            display: inline-block;
            width: 14px;
            height: 2px;
            background: #00d628;
            margin-left: 20px;
        }
    }

    &__small-text-1 {
        font-family: TTLakes;
        font-size: 16px;
        line-height: 18px;
        margin-top: 12px;
        margin-bottom: 17px;
        color: #fff;
        opacity: 0.6;
    }
    &__small-text-2 {
        font-family: TTLakes;
        font-size: 16px;
        color: #fff;
        line-height: 18px;
        opacity: 0.6;
        margin-bottom: 45px;
    }

    &__btn {
        .bgFull2x('avatar/arrow-1@2x.png');
        cursor: pointer;

        &--right {
            transform: rotate(180deg);
            margin-left: 28px;
        }

        &:hover {
            .bgFull2x('avatar/arrow-2@2x.png');
        }

        &-wrap {
            display: flex;
        }
    }
}
