@import '../../../../styles/variables.less';

.nav {
    position: absolute;
    @leftPercent: (140 / @designWidth * 100%);
    left: calc(@leftPercent + 54px);
    top: (54 / @designHeight * 100%);
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    z-index: 99;

    &__item {
        color: #fff;
        font-size: 14px;
        line-height: 26px;
        opacity: 0.8;
        cursor: pointer;
        margin-right: 36px;
        position: relative;
        .f-font-tt;
        text-transform: uppercase;

        // 用于扩大可触摸范围
        &::before {
            content: '';
            .f-pseudo;
            transform: scale(1.3, 2);
        }

        &::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            display: block;
            width: 0;
            height: 1px;
            transition: width 0.3s;
            background-color: #fff;
        }

        &:hover,
        &.active {
            &::after {
                width: 100%;
            }
        }
    }
}

.mobile-nav {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 99;
    &__button {
        position: fixed;
        top: 0.2rem;
        right: 0.3rem;
        height: 0.4rem;
        width: 0.4rem;
        border-radius: 100%;
        border: #ffffff66 solid 1px;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 99;
        img {
            height: 0.12rem;
            width: 0.12rem;
            object-fit: contain;
            transition: all ease 0.5s;
        }
    }
    &__wrapper {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        &.show {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        &-mask {
            .f-pseudo;
            backdrop-filter: blur(2px);
            background: #000000e5;
        }
        &-logo {
            display: flex;
            justify-content: center;
            align-items: stretch;
            position: absolute;
            top: 1rem;
            z-index: 99;
            .bg('app/logo@2x.png');
            background-size: contain;
            height: 0.22rem;
            width: 0.48rem;
            &::after {
                display: block;
                text-align: center;
                content: '';
                width: 0.12rem;
                height: 2px;
                background: #00d628;
                opacity: 0.8;
                margin-top: 0.42rem;
            }
        }
        &-list {
            position: fixed;
            top: 1.7rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 0.3rem;
            .nav__item {
                font-size: 0.16rem;
                line-height: 0.16rem;
                font-weight: 600;
                margin: 0;
                padding: 0.08rem 0.1rem;
                &::after {
                    bottom: -0.02rem;
                }
            }
        }
        &-links {
            z-index: 99;
            position: fixed;
            bottom: 0.6rem;
            left: 0;
            right: 0;
        }
    }
}
