@import '../../../styles/variables.less';

.arcana-game {
    user-select: none;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    position: relative;
    min-height: 224px;
    width: 270px;
    border-radius: 8px;
    .f-font-tt();
    &__cover {
        width: 270px;
        height:150px;
        pointer-events: none;
        z-index: -1;
        object-fit: cover;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
    }
    &__corner {
        color: #3A0B00;
        font-weight: 700;
        font-size: 16px;
        line-height: 18px;

        position: absolute;
        top: 0;
        left: 0;
        padding: 6px 8px ;
        border-start-start-radius: 8px;
        border-end-end-radius: 8px;
        background-image: linear-gradient(270deg,#fff5bf,#ffaa4b);
    }

    &__loading {
        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }
        animation: spin 1s linear infinite;
    }

    &__top {
        height: 150px; 
    }
    &__bottom {
        display: flex;
        flex-direction: column; 
        border-bottom-right-radius: 8px;
        border-bottom-left-radius: 8px;
        background-color: rgb(0 0 0 / 0.2);
        padding: 8px;
        &-extra {
            display: flex; 
            justify-content: space-between; 
            overflow: hidden; 
            text-align: left; 
            font-size: 12px;
            line-height: 14px;
            h3 {
                font-weight: 600; 
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap; 
                flex-grow: 1;
            }
            p {
                color: rgba(#fff, .5);
                &:hover {
                    color: #fff;
                }
            }
        }
        &-title {
            font-size: 14px;
            line-height: 20px;
            gap: 8px;
            align-items: flex-end;
            display: flex;
            margin-top: 2px;
            h3 {
                font-weight: 600; 
                text-align: left; 
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;  
            }
            a {
                cursor: pointer; 
                color: #43bbffff;
                display: flex;
                align-items: center;
                gap: 4px;
                span {
                    text-align: right;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    flex-grow: 1;
                }
                &:hover {
                    text-decoration: underline;
                }
            }
        }
        &-desc {
            font-size: 12px;
            line-height: 16px;
            text-align: left;
            word-break: break-all;
            white-space: pre-wrap;
            overflow: hidden;
            text-overflow: ellipsis;
            overflow: hidden;
            flex-grow: 1;
            max-height: 16px;
            margin-top: 4px;
        }
    }
}

/** 移动端适配 */
.body-portrait {
    .arcana-game {
        min-height: 2.24rem;
        width: 2.70rem;
        border-radius: 0.08rem;
        .f-font-tt();
        &__cover {
            width: 2.7rem;
            height:1.5rem;
        }
        &__corner {
            font-size: 0.16rem;
            line-height: 0.18rem;
            padding: 0.06rem 0.08rem;
        }
    
        &__top {
            height: 1.5rem; 
        }
        &__bottom {
            padding: 0.08rem;
            &-extra {
                font-size: 0.12rem;
                line-height: 0.14rem; 
            }
            &-title {
                font-size: 0.14rem;
                line-height: 0.2rem;
                gap: 0.08rem;
                margin-top: 0.02rem;
                a {
                    gap: 0.04rem;
                }
            }
            &-desc {
                font-size: 0.12rem;
                line-height: 0.16rem;
                max-height: 0.16rem;
                margin-top: 0.04rem;
            }
        }
    }
}