@import '../../../styles/variables.less';

.poster-summary {
    // flex flex-wrap items-center justify-center gap-5.5 rounded-lg border border-gray-400/50 py-2.5 text-sm backdrop-blur-lg
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    row-gap: 20px;
    gap: 16px;
    border-radius: 8px;  
    padding: 20px 16px; 
    font-size: 14px;
    line-height: 20px;
    user-select: none;
    .f-font-tt();
    &__loading {
        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }
        animation: spin 1s linear infinite;
    }
    &__item {
        display: flex;
        align-items: center;
        gap: 6px;
    }
    &__value {
        color: #FFE7AB;
        font-size: 16px;
        font-weight: 600;
        line-height: 20px;
    }
}

/** 移动端适配 */
.body-portrait {
    .poster-summary {  
        width: 100%;
        font-size: 0.14rem;
        line-height: 0.2rem;
        padding: 0.16rem 0.1rem;
        row-gap: 0.16rem;
        gap: 0.04rem;
        border-radius: 0.01rem;
        &__item {
            gap: 0.06rem;
            white-space: nowrap;
        }
        &__value { 
            font-size: 0.16rem;
            font-weight: 600;
            line-height: 0.2rem;
        }
    }
}