@import '../../../styles/variables.less';

.poster-mobile-bg {
    position: absolute;
    display: block;
    height: 100%;
    width: 100%;
    right: 0;
    bottom: 0;
    z-index: 2;
    object-fit: cover;
}
