html,
body,
#root {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    background: #000;
}

.body-pc {
    body {
        overflow: auto;
    }
    #root {
        min-width: 1250px;
        min-height: 630px;
    }
}
.body-mobile {
    #root {
        position: absolute;
        left: 0;
        top: 0;
    }
}

@font-face {
    font-family: TTLakes;
    font-weight: bold;
    /** 内联字体，性能优化 */
    src: data-uri('../assets/app/fonts/TTLakes-DemiBold.otf') format('opentype');
}
