@import '../../../../styles/variables.less';

.social-news {
    display: flex;
    gap: 24px;
    margin: 12px -86px 0;
    &-list {
        width: 100%;
        display: flex;
        gap: 20px;
        overflow: scroll;
        .hiddenScrollBar();
    }
    .social-next {
        box-sizing: border-box;
        cursor: pointer;
        align-self: center;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 62px;
        aspect-ratio: 1/1;
        background: rgba(0, 0, 0, 0.3);
        backdrop-filter: blur(3px);
        border-radius: 12px;
        .social-next-icon {
            display: block;
            width: 15.74px;
            height: 15.34px;
            .bg('social/arrow-next.svg');
            background-position: 50% 50%;
        }
        border: 1px solid #959799;
        border-radius: 50%;
        &:hover {
            background: rgb(255, 255, 255);
            border-color: white;
            .social-next-icon {
                filter: brightness(0);
            }
        }
    }
    .social-pre {
        .social-next();
        transform: rotate(180deg);
    }
}

.social-new {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    width: 384px;
    box-sizing: border-box;
    transition: all 0.2s linear;
    &:hover {
        transform: translate(0, -5px);
    }
    &__cover {
        border-radius: 12px 12px 0 0;
        height: 100%;
        width: 100%;
        background: rgba(146, 139, 139, 0.2);
        backdrop-filter: blur(15px);
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        position: relative;
        height: 216px;
        img {
            aspect-ratio: 384/216;
            display: block;
            height: 216px;
            // max-height: 11rem;
            object-fit: contain;
        }
    }
    &__label {
        position: absolute;
        top: 0.75rem;
        right: 0.75rem;
        background-color: rgba(0, 0, 0, 0.2);
        border: 1px solid;
        border-radius: 100px;
        padding: 0 12px;
        font-family: 'Poppins';
        font-size: 12px;
        line-height: 18px;
    }
    &__content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 12px;
        padding: 24px;
        border-radius: 0 0 12px 12px;
        border: 1.2px solid #ffffff29;
        background: rgba(0, 0, 0, 0.3);
        backdrop-filter: blur(5px);
        &-title {
            font-weight: 600;
            font-size: 16px;
            line-height: 16px;
            color: #ffffff;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
        }
        &-desc {
            font-size: 14px;
            line-height: 20px;
            color: #ffffff;
            height: 2.1875rem;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            & > p {
                font-weight: 400;
                font-size: 14px;
                line-height: 20px;
                color: #ffffff;
            }
        }
        &-subtitle {
            margin-top: 4px;
            font-family: 'DIN-Regular';
            font-weight: 5;
            font-size: 12px;
            line-height: 12px;
            color: #a5a6ab;
        }
    }
}
