@import '../../../styles/variables.less';

.social-item {
    flex-grow: 1;
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 14px;
    background: rgba(0, 0, 0, 0.4);
    // backdrop-filter: blur(3px);
    white-space: nowrap;
    border-radius: 12px;
    border: 1.2px solid #ffffff29;
    overflow: hidden;
    background-size: 105% 105%;
    background-position: 50% 50%;
    cursor: pointer;
    transition: 0.1s linear;
    pointer-events: auto;
    &:hover {
        transform: translate(0, -5px);
    }
    &.discord:hover {
        .bg('social/discord-mask.png');
    }
    &.twitter:hover {
        .bg('social/twitter-mask.png');
    }
    &.mirror:hover {
        .bg('social/mirror-mask.png');
    }
    &.youtube:hover {
        .bg('social/youtube-mask.png');
    }
    &.p12:hover {
        .bg('social/p12-mask.png');
    }
    &.badge:hover {
        .bg('social/badge-mask.png');
    }
    &.github:hover {
        .bg('social/github-mask.png');
    }

    &__icon {
        height: 36px;
        img {
            height: 100%;
        }
    }
    &__content {
        display: flex;
        flex-wrap: wrap;
        gap: 12px;
        &-title {
            text-align: center;
            font-weight: 600;
            font-size: 16px;
            color: #ffffff;
            text-transform: capitalize;
        }
    }
}

/** 移动端适配 */
.body-portrait {
    .social-item {
        gap: 0.06rem;
        padding: 0;
        padding-left: 0.06rem;
        white-space: pre-wrap;
        border-radius: 6px;
        justify-items: center;
        height: 0.38rem;
        &:hover {
            transform: none;
        }
        &__icon {
            height: 0.18rem;
            width: 0.18rem;
            position: relative;
            img {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
            }
        }
        &__content {
            gap: 0.09rem;
            &-title {
                font-size: 0.09rem;
                line-height: 0.12rem;
             }
        }
    }
}
