@import '../../styles/variables.less';

.home {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    background: linear-gradient(120deg, #2d1f36, #131f34 70%, #101b2e) #131f34;

    &__info {
        position: absolute;
        z-index: 10;
        top: 50%;
        transform: translate(0, -50%);
        left: (60 / @designWidth * 100%);
        pointer-events: none;
        user-select: none;
        // padding-bottom: 62px;
        padding-bottom: 10px;
    }
    &__slogan {
        .bgFull2x('home/slogan@2x.png');
        margin-left: -6px;
    }
    &__sub-title {
        margin-top: 30px;
        margin-bottom: 30px;
        margin-left: -2px;
    }
    &__small-text-1 {
        margin-top: 18px;
        margin-bottom: 9px;
    }
    &__small-text-2 {
        padding-bottom: 45px;
    }
}

/**  小屏幕适配 */
@media only screen and (max-height: 680px) {
    .home {
        &__small-title {
            display: none;
        }
        &__small-text-1 {
            display: none;
        }
        &__small-text-2 {
            display: none;
        }
    }
}
