@import '../../styles/variables.less';

.about {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    &::after {
        content: '';
        position: absolute;
        z-index: 10;
        left: 0;
        width: 100%;
        top: 0;
        height: 200px;
        pointer-events: none;
    }
    &__helper {
        position: absolute;
        left: (56 / @designWidth * 100%);
        @bottomPercent: (90 / @designHeight * 100%);
        bottom: calc(@bottomPercent + 70px);

        &-item {
            display: flex;
            align-items: center;
            letter-spacing: 1px;
            font-size: 20px;
            line-height: 20px;
            color: rgba(255, 255, 255, 0.8);
            margin-top: 22px;

            .about__dot--presence {
                margin-right: 18px;
            }
            .about__dot--headquarter {
                margin-right: 20px;
            }
            .about__dot--origin {
                width: 20px;
                height: 20px;
                margin-right: 10px;
                margin-left: -3px;
            }
        }

        &-item:first-child {
            background-color: #d9d9d926;
            // backdrop-filter: blur(4px);
            border-radius: 300px;
            padding: 6px 8px;
            padding-right: 14px;
            color: #ffffff;
            gap: 8px;
            width: fit-content;
            cursor: pointer;
            position: relative;
            .about__icon--contact {
                background: #d9d9d933;
                padding: 6px;
                border-radius: 50%;
                &::before {
                    display: block;
                    content: '';
                    width: 16px;
                    height: 16px;
                    .bg('about/contact-icon.svg');
                    background-size: contain;
                }
            }
            .about__helper-item--contact {
                font-size: 14px;
                line-height: 16px;
                text-transform: capitalize;
                vertical-align: middle;
            }
            .about__contact {
                position: absolute;
                bottom: 100%;
                width: 100%;
                bottom: 95%;
                transition: all 0.1s linear;
                opacity: 0;
                visibility: hidden;
                height: 20px;
                &-container {
                    transition: all 0.1s linear;
                    position: absolute;
                    bottom: 0;
                }
            }
            &:hover {
                .about__contact {
                    bottom: 100%;
                    transition: all 0.1s linear;
                    visibility: visible;
                    opacity: 1;
                    &-container {
                        transition: all 0.1s linear;
                        bottom: 20px;
                    }
                }
            }
        }
    }

    &__btn {
        cursor: pointer;

        &--left {
            color: white;
            .bgFull('about/arrow-left.svg');
        }

        &--right {
            color: white;
            .bgFull('about/arrow-right.png');
        }
    }

    &__dot {
        display: block;
        position: relative;
        border-radius: 50%;

        &--presence {
            width: 11px;
            height: 11px;
            background: #1ee3ff;
        }

        &--headquarter {
            width: 10px;
            height: 10px;
            background: #2372ff;
            &::before {
                content: '';
                .f-align(24px, 24px);
                border-radius: 50%;
                background: #2372ff;
                opacity: 0.34;
            }

            & > b {
                .f-align(24px, 24px);
                border-radius: 50%;
                box-sizing: border-box;
                border: 1px solid #2372ff;
                animation: aboutdot 2s infinite;
            }
        }

        &--origin {
            width: 28px;
        }
    }

    &__partner {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        position: absolute;
        left: -72px;
        bottom: (58 / @designHeight * 100%);
        z-index: 10;

        &-dot {
            margin: 0 22px;
            .bgFull('about/partner-dot.png');
            transform: scale(0.9);
            &--right {
                transform: rotate(180deg) scale(0.9);
            }
        }

        &-item {
            margin: 0 20px;
            position: relative;
            cursor: pointer;
            transition: 0.3s;
            background-position: center;
            border-radius: 50%;
            width: 80px;
            height: 80px;

            > img {
                .f-pseudo;
            }

            &::before {
                content: '';
                .f-pseudo;
                border-radius: 50%;
                background: #000;
                opacity: 0.65;
                transition: 0.3s;
                z-index: 4;
            }

            &:hover,
            &.active {
                // background-size: 103%;
                &::before {
                    opacity: 0;
                }
            }
            &.active {
                .about__partner-text {
                    opacity: 1;
                }
            }
        }

        &-text {
            position: absolute;
            content: '';
            opacity: 0;
            transition: opacity 0.3s;
            // .bgFull2x('about/partner-text-bg@2x.png');
            width: 280px;
            max-width: 450px;
            height: 128px;
            background: rgba(0, 0, 0, 0.3);
            left: 0;
            bottom: 125%;
            .f-rect-corner(10px);
            &-name {
                font-size: 20px;
                line-height: 26px;
                margin: 13px 20px 5px 20px;
                color: #fff;
                .f-font-tt;
            }

            .sep {
                font-family: Arial;
                color: #333;
                margin: 0 5px;
            }

            &-desc {
                margin: 0 20px 12px;
                color: #fff;
                font-size: 14px;
                line-height: 18px;
                font-weight: 400;
            }
            &-links {
                margin-left: 20px;
                display: flex;
                align-items: center;
                gap: 13px;
            }
            &-link {
                &--linkedin {
                    .bgFull2x('about/partner-icon-linkedin@2x.png');
                    .f-hover-opa;
                }
                &--twitter {
                    .bgFull2x('about/partner-icon-twitter@2x.png');
                    .f-hover-opa;
                }
                &--github {
                    .bgFull2x('about/partner-icon-github@2x.png');
                    .f-hover-opa;
                }
            }
        }
    }
}

@keyframes aboutdot {
    100% {
        transform: scale(3, 3);
        opacity: 0;
    }
}

/** 移动端适配 */
.body-portrait {
    .about {
        &__helper {
            display: none;
        }

        &__btn {
            position: relative;
            height: 0.16rem;
            background-size: contain;
            .bg('avatar/arrow-left.svg');
            &::before {
                content: '';
                display: block;
                position: absolute;
                top: -0.2rem;
                right: -0.25rem;
                left: -0.25rem;
                bottom: -0.2rem;
            }
            &--left {
                margin-right: 0.22rem;
            }
            &--right {
                transform: rotate(180deg);
                margin-left: 0.22rem;
            }
        }
        &__partner {
            width: auto;
            align-items: center;
            left: 0.3rem;
            right: 0.3rem;
            bottom: 1.3rem;
            gap: 0.2rem;
            &-dot {
                display: none;
            }
            &-item {
                width: 0.5rem;
                height: 0.5rem;
                margin: 0;
                &.active {
                    .about__partner-text {
                        display: flex;
                    }
                }
            }
            &-text {
                display: none;
                position: fixed;
                bottom: 2rem;
                flex-direction: column;
                width: auto;
                max-width: none;
                height: 1.1rem;
                left: 0.8rem;
                right: 0.8rem;
                &-name {
                    font-size: 0.16rem;
                    line-height: 0.216rem;
                    margin: 0.1rem 0.17rem 0.05rem 0.17rem;
                }
                &-desc {
                    font-size: 0.12rem;
                    line-height: 0.14rem;
                    margin: 0;
                    margin-left: 0.17rem;
                    margin-bottom: 0.11rem;
                }
                &-links {
                    margin-left: 0.17rem;
                    gap: 0.18rem;
                    a {
                        position: relative;
                        &::after {
                            position: absolute;
                            content: '';
                            display: block;
                            top: -0.07rem;
                            right: -0.07rem;
                            bottom: -0.07rem;
                            left: -0.07rem;
                        }
                    }
                }
            }
        }
    }
}
