@import '../../../styles/variables.less';

.avatar-gl {
    .f-pseudo();
    overflow: hidden;

    .avatar-gl-renderer-wrap,
    .avatar-gl-container {
        .f-pseudo();
        top: 0;
        bottom: auto;
        overflow: hidden;

        canvas {
            position: absolute;
            left: 0;
            top: 0;
            bottom: auto;
        }
    }

    .avatar-gl-canvas-wrap {
        .f-pseudo();
        top: auto;
        bottom: 0;
        overflow: hidden;

        canvas {
            position: absolute;
            left: 50%;
            transform: translate(-50%, 0);
            top: auto;
            bottom: 0;
        }
    }

    .avatar-lowpoly-btn-wrap {
        position: absolute;
        z-index: 10;
        .f-align(60vw, 85vh);
    }
}

.avatar-circle {
    .f-alignImg2x('avatar/circle@2x.png');
    pointer-events: none;
    z-index: 10;
}

.avatar-mouse {
    pointer-events: none;
    width: 0;
    height: 0;
    position: absolute;
    z-index: 10;
    opacity: 0;
    left: -1px;
    top: -2px;

    &__circle {
        .f-alignImg2x('avatar/mouse-circle@2x.png');
    }
    &__dot {
        .f-alignImg2x('avatar/mouse-dot@2x.png');
        transition: opacity 0.3s;
    }
    &__arrow {
        .f-alignImg2x('avatar/mouse-arrow@2x.png');
        opacity: 0;
        transition: opacity 0.3s;
    }
    &__arrow-bg {
        .f-alignImg2x('avatar/mouse-arrow-bg@2x.png');
        opacity: 0;
        transition: opacity 0.3s;
    }

    &.hover .avatar-mouse__dot {
        opacity: 0;
    }
    &.hover .avatar-mouse__arrow {
        opacity: 1;
    }
    &.hover .avatar-mouse__arrow-bg {
        opacity: 1;
    }
}
