@import '../../styles/variables.less';

.dialog {
    min-width: 18rem;
    max-height: 80vh;
    z-index: 300;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: scale(0);
    transform-origin: center;
    transition: none;
    width: 60%;
    font-family: 'Poppins', sans-serif;
    &__close {
        cursor: pointer;
        .bgFull('social/close.svg');
        height: 26px;
        width: 26px;
        background-size: 100% 100%;
        background-position: 50% 50%;
        position: absolute;
        top: 0;
        right: 0;
        z-index: 300;
    }
    &__container {
        display: flex;
        flex-direction: column;
        padding: 12px 0;
        gap: 1.25rem;
        overflow: auto;
        border-top: 1px solid #ffffff33;
        margin-top: 16px;
        .dialog__header {
            display: flex;
            align-items: center;
            gap: 12px;
            &-left {
                img {
                    width: 2.625rem;
                    height: 2.625rem;
                    border-radius: 50%;
                    border: 2px solid rgba(255, 255, 255, 0.15);
                }
            }
            &-right {
                display: flex;
                flex-direction: column;
                gap: 8px;
            }
        }
    }
    &__title {
        color: white;
        font-weight: 600;
        font-size: 18px;
        line-height: 20px;
    }
    &__subtitle {
        font-family: 'DIN-Regular';
        font-weight: 5;
        font-size: 14px;
        line-height: 18px;
        color: #a5a6ab;
    }
    &__content {
        font-size: 20px;
        line-height: 28px;
        color: #ffffff;
        height: 70vh;
        overflow: scroll;
        .hiddenScrollBar();
    }
}
.mask {
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(5px);
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 200;
}
.dialog.show {
    transition: 0.2s;
    transform: scale(1) translate(-50%, -50%);
}
.mask.show {
    display: block;
}
