@import '../../styles/variables.less';

.poster__dialog {
    outline: none;
    overflow: hidden;
    user-select: none;
    width: 100%;
    height: 100%;
    max-width: 85vw;
    max-height: 80vh;

    &-mask {
        z-index: 100;
        display: grid;
        place-items: center;
        background-color: rgba(0, 0, 0, .8);
    }

    &-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}

/** 移动端适配 */
.body-portrait {
    .poster__dialog {
        width: 100%;
        height: auto;
        max-width: none;
        max-height: none;
    }
}