@import '../../styles/variables.less';

.app {
    width: 100%;
    height: 100%;
    position: relative;

    .content {
        position: relative;
        width: 100%;
        height: 100%;
        overflow: auto;
        z-index: 2;
    }

    .logo {
        position: absolute;
        .bgFull2x('app/logo@2x.png');
        left: 62px;
        top: 60px;
        z-index: 99;
    }

    .nav {
        position: absolute;
        left: 203px;
        top: 62px;
        height: 32px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        z-index: 99;

        &__item {
            color: #fff;
            font-size: 16px;
            line-height: 22px;
            opacity: 0.8;
            cursor: pointer;
            margin-right: 48px;
            border-bottom: 2px solid transparent;

            &:hover,
            &.active {
                border-bottom: 2px solid #fff;
            }
        }
    }
}
