@import '../../styles/variables.less';

.loading {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    background: #000;

    &__progress {
        .f-align(100%, 100px);
        display: flex;
        align-items: center;
        justify-content: center;
        user-select: none;
        padding-top: 5.1vh;
        &-dot {
            display: block;
            width: 8px;
            height: 8px;
            background: #fff;
            opacity: 0.8;
            margin: 0 5.5px;
            border-radius: 50%;
            &--1,
            &--6 {
                opacity: 0.1;
            }
            &--2,
            &--5 {
                opacity: 0.4;
            }
        }
        &-text {
            font-size: 32px;
            line-height: 32px;
            color: #fff;
            text-align: center;
            width: 92px;
        }
    }

    &__logo {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        user-select: none;

        > img {
            width: 18vw;
            cursor: pointer;
        }
    }

    &__links {
        position: absolute;
        bottom: 18%;
        left: 50%;
        transform: translate(-50%, 0);
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: row;
        width: 80%;
        max-width: 1200px;

        path {
            fill: white;
        }
    }
    &__icon-link {
        width: 6vw;
        max-width: 60px;
    }
}
