@import '../../styles/variables.less';
// @import '~swiper/swiper.less';

.poster {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    &__bg {
        position: absolute;
        overflow: hidden;
    }
    &__img-wrap {
        .f-pseudo();
    }
    &__img {
        .f-pseudo();
    }

    &__info {
        position: absolute;
        z-index: 10;
        bottom: 50%;
        margin-bottom: 65px;
        right: (60 / @designWidth * 100%);
        text-align: right;

        &-wrap {
            .f-pseudo();
        }
    }
    &__slogan {
        font-family: TTLakes;
        font-size: 80px;
        line-height: 84px;
        color: #fff;
    }
    &__sub-title {
        font-size: 48px;
        line-height: 48px;
        margin-bottom: 12px;
    }
    &__small-text-1 {
        line-height: 22px;
    }
    &__small-text-2 {
        line-height: 22px;
    }
}

.poster-swiper-container {
    position: absolute;
    right: 5.6%;
    bottom: 40.45%;
    width: 7.36416%;
    height: 2.96296%;
    overflow: hidden;

    .swiper-slide {
        width: 100%;
        height: 100%;
        background-size: contain;
        background-position: center;
        &--1 {
            .bg('poster/logo-1@2x.png');
        }
        &--2 {
            .bg('poster/logo-2@2x.png');
        }
        &--3 {
            .bg('poster/logo-3@2x.png');
        }
        &--4 {
            .bg('poster/logo-4@2x.png');
        }
        &--5 {
            .bg('poster/logo-5@2x.png');
        }
        &--6 {
            .bg('poster/logo-6@2x.png');
        }
        &--7 {
            .bg('poster/logo-7@2x.png');
        }
    }
}
