@import '../../styles/variables.less';

.wall {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    background: #000;

    &__info {
        .f-pal50;
        top: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        align-items: center;
        flex-direction: column;
        pointer-events: none;
    }

    &__title-1,
    &__title-2 {
        .f-font-tt;
        color: #fff;
        font-size: 22px;
        line-height: 22px;
        opacity: 0.8;
    }

    &__dot-1,
    &__dot-2 {
        display: inline-block;
        width: 10px;
        height: 2px;
        background: #00d628;
        margin-top: 16px;
        margin-bottom: 20px;
        opacity: 0.8;
    }

    &-partners {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 32px;
        margin-bottom: 64px;
        &__row {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 26px;
            max-height: fit-content;
            gap: 24px;
            img {
                height: 100%;
                cursor: pointer;
                object-fit: contain;
                pointer-events: auto;
            }
        }
    }

    &__featured-on {
        margin-bottom: 48px;
        display: flex;
        pointer-events: auto;
        &-item {
            margin: 0 8px;
            cursor: pointer;
        }
        &-1 {
            .bgFull2x('wall/featured/bloomberg@2x.png');
            width: 128px;
            height: 28.8px;
        }
        &-2 {
            .bgFull2x('wall/featured/yahoo_finance@2x.png');
        }
        &-3 {
            .bgFull2x('wall/featured/market_watch@2x.png');
        }
        &-4 {
            .bgFull2x('wall/featured/finanzen_net@2x.png');
        }
        &-5 {
            .bgFull2x('wall/featured/seeking_alpha@2x.png');
        }
        &-6 {
            .bgFull2x('wall/featured/benzinga@2x.png');
        }
        &-7 {
            .bgFull2x('wall/featured/morning_star@2x.png');
        }
        &-8 {
            .bgFull2x('wall/featured/just_games@2x.png');
        }
    }

    &__media_btn {
        .bg('app/corners@2x.png');
        background-size: 100% 100%;
        width: fit-content;
        height: fit-content;
        .f-hover-opa;
        transform: scale(0.9);
        text-align: center;
        pointer-events: auto;
        background-color: #ffffff1a;
        a {
            padding: 10px 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 4px;

            .f-font-tt;
            cursor: pointer;
            color: #fff;
            opacity: 0.8;
            font-weight: 600;
            font-size: 12px;
            text-transform: uppercase;
        }
    }

    .butterfly-canvas-wall {
        opacity: 0.6;
    }
    &.hidden {
        visibility: hidden;
    }
}

/** 移动端适配 */
.body-portrait {
    .wall {
        &__info {
            transform: none;
            top: 15vh;
            bottom: 1rem;
            left: 0.4rem;
            right: 0.4rem;
            pointer-events: auto;
        }
        &__title-1 {
            font-size: 0.1458rem;
            line-height: 0.1458rem;
        }
        &__dot-1 {
            margin-top: 0.12rem;
            margin-bottom: 0.24rem;
        }
        &-partners {
            display: flex;
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
            row-gap: 0.28rem;
            column-gap: 0.2rem;
            margin-bottom: 0.64rem;
            img {
                height: 0.14rem;
            }
        }
        &__featured-on,
        &__title-2,
        &__dot-2 {
            display: none;
        }

        &__media_btn {
            transform: none;
            margin-top: auto;
            a {
                opacity: 1;
            }
        }
        &__social-links {
            margin-top: 0.47rem;
            margin-bottom: 0.4rem;
        }
    }
}
